rrp_script file_check {
    script "/bin/file.sh"
    interval 3
}

vrrp_script nginx_check {
    script "/usr/bin/curl http://127.0.0.1"
    interval 3
}

vrrp_instance VI_1 {
        state BACKUP
        interface enp0s3
        virtual_router_id 133
        priority 255
        advert_int 1

        virtual_ipaddress {
              192.168.5.133/24
        }
        track_script {
            file_check
            nginx_check
        }
}
